#header {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 30px;
    background: transparent;
    font-size: 100px;
}

h1 {
    font-size: 100px;
    color: #ffd88f;
    outline-color: whitesmoke;
}

body {
    margin: 20px 20% 0 20%;

}


.main-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}


table {
    border: 5px solid black;
    width: 450px;
    height: 450px;
    margin: 0 auto;
}

#buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

button {
    margin-bottom: 40px;
    padding: 10px;
    font-weight: 700;
    width: 250px;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    color: #fff;
    background-color: #35a785;
    border-color: #35a785;
}

button:hover {
    color: #fff;
    background-color: #138496;
    border-color: #117a8b;
}

button:focus {
    outline: none;
}


/* MODAL */

#modal__win {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.5);
}

#modal__win img {
    display: flex;
    justify-content: center;
    margin: 10% auto; /* 15% from the top and centered */
    padding: 20px;
    width: 45%; /* Could be more or less, depending on screen size */
}